% PS2
% Mattar Klein (328780168)

*I am trying out using markstat package for better reproducability, All code and asnwers will be in the same document, I will include the .stmd file and the boot file I use for running it (you will need to change the directories)*

*Also, all files can be found on my github at:*

*https://github.com/MattarKlein/Econometrics-B.git*

## Import Data
```s
clear all
use "star_problem_set.dta"
```
## Question 1
#### (a) Run Regression Basic Regression

```s
quietly gen sc = .
quietly gen ra = .
foreach v in k 1 2 3{
quietly gen tss`v' = treadss`v' + tmathss`v'
quietly replace sc = cltype`v' == 1
quietly replace ra = cltype`v' == 3
quietly regress tss`v' sc ra, robust
quietly eststo a_reg_`v'
}
```

The regression model is
$$
Y_i = \beta_0 + \beta_1 sc_i + \beta_2 ra_i + u_i
$$

Where $Y_i$ is the outcome variable done for 4 different grades (Kindergarden though 3rd), $sc_i$ is a binary variable for being randomized into a small class, and $ra_i$ is a binary variable for being randomized into a class with an assistant.

Therefore, the constant term is the average total score of the control group (i.e. no assistant assigned and reduction in class size), and the coefficients of $sc_i$ and $ra_i$ are the change in total test scores for those groups respectively.

As can be seen in the output table, being randomized into a small class has an effect across all classes and is largest in 1st grade.

\newpage

```s
label variable tssk "K"
label variable tss1 "1st"
label variable tss2 "2nd"
label variable tss3 "3rd"
label variable sc "Small Class"
label variable ra "Regular + Ass"

esttab a_reg_k a_reg_1 a_reg_2 a_reg_3, label se ar2
```
\newpage
#### (b) Including controls

```s
quietly gen totexp = .
quietly gen ses = .
foreach v in k 1 2 3{
quietly replace tss`v' = treadss`v' + tmathss`v'
quietly replace sc = cltype`v' == 1
quietly replace ra = cltype`v' == 3
quietly replace totexp = totexp`v'
quietly replace ses = ses`v'
quietly regress tss`v' sc ra totexp ssex srace ses, robust
quietly eststo b_reg_`v'
}
```

The regression model is the same as before with added demographic controls for teacher experience and the gender race and socio-economic status of the student. 
$$
Y_i = \beta_0 + \beta_1 sc_i + \beta_2 ra_i + \beta_3 totexp_i + \beta_4 ssex_i + \beta_5 srace_i + \beta_6 ses_i + u_i
$$

Comparing the size of the coefficients of small class to the coefficients of different demographics shows that the effects aren't very big. Take socio-economic status for instance this is measured by whether the sutdent is entitled to a free lunch or not, the coefficients on this are systematically larger and more than double the effect of small class.

The standard errors on $sc_i$ went down for all coefficients, this is b/c by adding more controls the model is getting more exact. Also the adjusted R-Squared has gone up by quite a lot.


```s
label variable totexp "Exp Teacher"
label variable ssex "Female"
label variable srace "Black"
label variable ses "Lower SE status"

esttab b_reg_k b_reg_1 b_reg_2 b_reg_3, label se ar2
```

\newpage

#### (c) Test for randomization

```s
foreach v in k 1 2 3{
quietly replace sc = cltype`v' == 1
quietly replace ra = cltype`v' == 3
quietly replace ses = ses`v'
quietly regress totexp`v' sc ra, robust
quietly eststo c_reg_`v'_exp
quietly regress ssex sc ra, robust
quietly eststo c_reg_`v'_ssex
quietly regress srace sc ra, robust
quietly eststo c_reg_`v'_srace
quietly regress ses sc ra, robust
quietly eststo c_reg_`v'_ses
}
```

The following tables check the distribution of observables among different test groups. It seems that while some of the randomizations (like gender) did actually randomize across demographics there were some demographics which weren't split randomly (specifically race and teacher experience). 

```s
label variable totexpk "Exp K"
label variable totexp1 "Exp 1st"
label variable totexp2 "Exp 2nd"
label variable totexp3 "Exp 3rd"
esttab c_reg_k_exp c_reg_1_exp c_reg_2_exp c_reg_3_exp, label se
esttab c_reg_k_ssex c_reg_1_ssex c_reg_2_ssex c_reg_3_ssex, label se
esttab c_reg_k_srace c_reg_1_srace c_reg_2_srace c_reg_3_srace, label se
esttab c_reg_k_ses c_reg_1_ses c_reg_2_ses c_reg_3_ses, label se
```

\newpage

#### (d) Treatment Heterogeneity

```s
quietly gen sc_totexp = .
quietly gen sc_ssex = .
quietly gen sc_srace = .
quietly gen sc_ses = .
foreach v in k 1 2 3{
quietly replace tss`v' = treadss`v' + tmathss`v'
quietly replace sc = cltype`v' == 1
quietly replace ra = cltype`v' == 3
quietly replace totexp = totexp`v'
quietly replace ses = ses`v'
quietly replace sc_totexp = sc*totexp
quietly replace sc_ssex = sc*ssex
quietly replace sc_srace = sc*srace
quietly replace sc_ses = sc*ses
quietly regress tss`v' sc ra totexp sc_totexp ssex sc_ssex srace sc_srace ses sc_ses, robust
quietly eststo d_reg_`v'
}
```

In order to account for heterogeniety across students with different co-variates I have added interaction terms for the 4 observed demographics with small class. It does not seem like there is much heterogeniety in the sample. However, as can be seen in the previous question, I am not very convinced about the randomization anymore.

```s
label variable sc_totexp "SC X Exp"
label variable sc_ssex "SC X Female"
label variable sc_srace "SC X Black"
label variable sc_ses "SC X Lower SE status"

esttab d_reg_k d_reg_1 d_reg_2 d_reg_3, label se ar2
```

#### (e)

As I stated before I am not convinced about the randomization, it seems that there was some confounding factor which affected the randomization (or maybe just chance). My guess is that after the randomization there was some movement between treatments. This kind of movement will only be made worse in a real world environment if only some classes actually reduce size. Additionally if all classes reduce size then I am not sure how good the estimates actually help.

However, the experiment might be usefull for policy if researches try to go back and understand how such changes were done, and how they affected different demographic groups after the fact.

## Question 2
$$
Y_{0i} \perp D_i \rightarrow E[Y_{0i} | D_i = 0] = E[Y_{0i} | D_i = 1]
$$

Adding this to the definition of ATT (1), we get:
$$
ATT = E[Y_{1i} | D_i = 1] - E[Y_{0i} | D_i = 1] \overset{(1)}{=} E[Y_{1i} | D_i = 1] - E[Y_{0i} | D_i = 0]
$$

## Question 3

#### (a)

$$
\tau_i = Y_{1i} - Y_{0i} = \beta_0 + \beta_1 + \beta_2 v_i + u_i - \beta_0 - u_i = \beta_1 + \beta_2 v_i
$$

#### (b)


* $\tau_{ATE} = E[Y_{1i}] - E[Y_{0i}] = \beta_1 + \beta_2 E[v_i]$

* $\tau_{ATT} = E[Y_{1i}|D_i = 1] - E[Y_{0i}|D_i = 1] = \beta_1 + \beta_2 E[v_i|D_i = 1]$

* $\tau_{ATU} = E[Y_{1i}|D_i = 0] - E[Y_{0i}|D_i = 0] = \beta_1 + \beta_2 E[v_i|D_i = 0]$

#### (i)

$$
E[Y_{0i}|D_i = 1] = \beta_0 + E[u_i|D_i = 1]
$$

$$
E[Y_{0i}|D_i = 0] = \beta_0 + E[u_i|D_i = 0]
$$

This means that the assumption is equivelent to $E[u_i|D_i = 1] = E[u_i|D_i = 0]$, i.e. independance of $u_i$ and $D_i$.

#### (ii)

$$
E[Y_{1i}|D_i = 1] - E[Y_{0i}|D_i = 0] = \beta_0 + \beta_1 + \beta_2 E[v_i | D_i = 1] + E[u_i|D_i =1] - \beta_0 - E[u_i|D_i = 0] =
$$

$$
= \beta_1 + \beta_2 E[v_i | D_i = 1]
$$
#### (iii)

Looking at the previous equation and the equation for the ATE - the assumption needed is that $v_i$ is independant of $D_i$

#### (c)

$$
\gamma_1 = mean_i(Y|D_i = 1) - mean_i(Y|D_i = 0) \rightarrow^p E[Y_i | D_i = 1] - E[Y_i | D_i = 0]
$$

## Question 4

#### (a)

$$
E[Y_{1i}] - E[Y_{0i}] = \beta_0 + \beta_1 E[I(\eta_i = \eta_2)] + \beta_2 E[\eta_i] + E[\epsilon_i] - \beta_0 - \beta_2 E[\eta_i] - E[\epsilon_i] =
$$

$$
\beta_1 PR(\eta_i = \eta_2)
$$

The treatment $D_i$ has no effect on $W_i$ so ATE is 0.

#### (b)

$$
E[Y_i|D_i =1] - E[Y_i|D_i=0] = \beta_1 PR(\eta_i = \eta_2 | D_i = 1) + \beta_2 E[\eta_i | D_i = 1] - \beta_2 E[\eta_i |D_i=0] =
$$

$$
= \beta_1 + \beta_2(\eta_2 - \eta_1)
$$

This does not converge to ATE b/c the assignment to treatment is non-random.

#### (c)

#### (i)

The first one without $Y_i > 20$ does give the ATE. Unfortunately we can only observe $Y_i > 20$ so we do not have a sample equivilent for the ATE.

#### (ii)

This does not yeild the ATE for $W_i$ seeing as getting treatment might push you over the hump of $Y_i > 20$ so it will look like there is a positive affect.